<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="CASE表达式&amp;emsp; &amp;emsp;1.1 CASE使用注意事项&amp;emsp; &amp;emsp;1.2 将已有编号方式转换为新的方式并统计&amp;emsp; &amp;emsp;1.3 用一条SQL语句进行不同条件的统计&amp;emsp; &amp;emsp;1.4 用CHECK约束定义多个列的条件关系&amp;emsp; &amp;emsp;1.5 在UPDATE语句中进行条件分支&amp;emsp; &amp;emsp;1.6 在CASE表达式中使用聚">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL进阶用法(1)">
<meta property="og:url" content="http://harderk.github.io/2020/01/12/SQL进阶用法-1/index.html">
<meta property="og:site_name" content="HarderK的雜貨店">
<meta property="og:description" content="CASE表达式&amp;emsp; &amp;emsp;1.1 CASE使用注意事项&amp;emsp; &amp;emsp;1.2 将已有编号方式转换为新的方式并统计&amp;emsp; &amp;emsp;1.3 用一条SQL语句进行不同条件的统计&amp;emsp; &amp;emsp;1.4 用CHECK约束定义多个列的条件关系&amp;emsp; &amp;emsp;1.5 在UPDATE语句中进行条件分支&amp;emsp; &amp;emsp;1.6 在CASE表达式中使用聚">
<meta property="og:updated_time" content="2020-01-18T06:46:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL进阶用法(1)">
<meta name="twitter:description" content="CASE表达式&amp;emsp; &amp;emsp;1.1 CASE使用注意事项&amp;emsp; &amp;emsp;1.2 将已有编号方式转换为新的方式并统计&amp;emsp; &amp;emsp;1.3 用一条SQL语句进行不同条件的统计&amp;emsp; &amp;emsp;1.4 用CHECK约束定义多个列的条件关系&amp;emsp; &amp;emsp;1.5 在UPDATE语句中进行条件分支&amp;emsp; &amp;emsp;1.6 在CASE表达式中使用聚">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://harderk.github.io/2020/01/12/SQL进阶用法-1/"/>





  <title> SQL进阶用法(1) | HarderK的雜貨店 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HarderK的雜貨店</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">HarderK回归啦</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://harderk.github.io/2020/01/12/SQL进阶用法-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="HarderK">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/profile.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="HarderK的雜貨店">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="HarderK的雜貨店" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                SQL进阶用法(1)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-12T17:26:43+08:00">
                2020-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/有关技术/" itemprop="url" rel="index">
                    <span itemprop="name">有关技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/12/SQL进阶用法-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/01/12/SQL进阶用法-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/12/SQL进阶用法-1/" class="leancloud_visitors" data-flag-title="SQL进阶用法(1)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>CASE表达式<br>&emsp; &emsp;1.1 CASE使用注意事项<br>&emsp; &emsp;1.2 将已有编号方式转换为新的方式并统计<br>&emsp; &emsp;1.3 用一条SQL语句进行不同条件的统计<br>&emsp; &emsp;1.4 用CHECK约束定义多个列的条件关系<br>&emsp; &emsp;1.5 在UPDATE语句中进行条件分支<br>&emsp; &emsp;1.6 在CASE表达式中使用聚合函数<br>&emsp; &emsp;1.7 ORDER BY 生成排序列  <a id="more"></a>
2 自连接<br>&emsp; &emsp;2.1 使用非等值自连接<br>&emsp; &emsp;2.2 排序<ul>
<li>使用窗口函数</li>
<li>使用自连接</li>
<li>标量子查询与连接  </li>
</ul>
</li>
</ol>
<p>3 三值逻辑和NULL  </p>
<p>4 HAVING子句</p>
<h1 id="1-CASE表达式"><a href="#1-CASE表达式" class="headerlink" title="1. CASE表达式"></a>1. CASE表达式</h1><h2 id="1-1-CASE使用注意事项"><a href="#1-1-CASE使用注意事项" class="headerlink" title="1.1 CASE使用注意事项"></a>1.1 CASE使用注意事项</h2><ol>
<li>在发现有WHEN的子句为真时，CASE表达式的真假值判断就会==终止==，剩余的WHEN子句会被忽略。因此，使用WHEN子句时需要注意条件的排他性。</li>
<li>统一各分支返回的数据类型。所有分支的返回数据类型必须一致，否则会报错。（经测试，MySQL中不报错）</li>
<li>不要忘记写END</li>
<li>养成写ELSE子句的习惯，方便明确判断逻辑</li>
</ol>
<h2 id="1-2-将已有编号方式转换为新的方式并统计"><a href="#1-2-将已有编号方式转换为新的方式并统计" class="headerlink" title="1.2 将已有编号方式转换为新的方式并统计"></a>1.2 将已有编号方式转换为新的方式并统计</h2><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">mysql&gt; SELECT * FROM PopTbl;</div><div class="line"></div><div class="line">+-----------+------------+</div><div class="line">| pref_name | population |</div><div class="line">+-----------+------------+</div><div class="line">| 东京      |        400 |</div><div class="line">| 佐贺      |        100 |</div><div class="line">| 德岛      |        100 |</div><div class="line">| 爱媛      |        150 |</div><div class="line">| 福冈      |        300 |</div><div class="line">| 群马      |         50 |</div><div class="line">| 长崎      |        200 |</div><div class="line">| 香川      |        200 |</div><div class="line">| 高知      |        200 |</div><div class="line">+-----------+------------+</div></pre></td></tr></table></figure>
<p>case 既可以在SELECT子句中，也可以在GROUP BY子句中<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- 划分地区，统计人口总数</span></div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">CASE</span> pref_name</div><div class="line">			<span class="keyword">WHEN</span> <span class="string">'德岛'</span> <span class="keyword">THEN</span> <span class="string">'四国'</span></div><div class="line">			<span class="keyword">WHEN</span> <span class="string">'香川'</span> <span class="keyword">THEN</span> <span class="string">'四国'</span></div><div class="line">			<span class="keyword">WHEN</span> <span class="string">'爱媛'</span> <span class="keyword">THEN</span> <span class="string">'四国'</span></div><div class="line">			<span class="keyword">WHEN</span> <span class="string">'高知'</span> <span class="keyword">THEN</span> <span class="string">'四国'</span></div><div class="line">			<span class="keyword">WHEN</span> <span class="string">'福冈'</span> <span class="keyword">THEN</span> <span class="string">'九州'</span></div><div class="line">			<span class="keyword">WHEN</span> <span class="string">'佐贺'</span> <span class="keyword">THEN</span> <span class="string">'九州'</span></div><div class="line">			<span class="keyword">WHEN</span> <span class="string">'长崎'</span> <span class="keyword">THEN</span> <span class="string">'九州'</span></div><div class="line">			<span class="keyword">ELSE</span> <span class="string">'其他'</span> <span class="keyword">END</span> <span class="keyword">AS</span> <span class="string">'地区名'</span>,</div><div class="line">	<span class="keyword">sum</span>(population) <span class="keyword">AS</span> <span class="string">'人口数'</span></div><div class="line"><span class="keyword">FROM</span> PopTbl</div><div class="line">		<span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">CASE</span> pref_name</div><div class="line">        			<span class="keyword">WHEN</span> <span class="string">'德岛'</span> <span class="keyword">THEN</span> <span class="string">'四国'</span></div><div class="line">        			<span class="keyword">WHEN</span> <span class="string">'香川'</span> <span class="keyword">THEN</span> <span class="string">'四国'</span></div><div class="line">        			<span class="keyword">WHEN</span> <span class="string">'爱媛'</span> <span class="keyword">THEN</span> <span class="string">'四国'</span></div><div class="line">        			<span class="keyword">WHEN</span> <span class="string">'高知'</span> <span class="keyword">THEN</span> <span class="string">'四国'</span></div><div class="line">        			<span class="keyword">WHEN</span> <span class="string">'福冈'</span> <span class="keyword">THEN</span> <span class="string">'九州'</span></div><div class="line">        			<span class="keyword">WHEN</span> <span class="string">'佐贺'</span> <span class="keyword">THEN</span> <span class="string">'九州'</span></div><div class="line">        			<span class="keyword">WHEN</span> <span class="string">'长崎'</span> <span class="keyword">THEN</span> <span class="string">'九州'</span></div><div class="line">        			<span class="keyword">ELSE</span> <span class="string">'其他'</span> <span class="keyword">END</span>;</div><div class="line"></div><div class="line">+<span class="comment">-----------+-----------+</span></div><div class="line">| 地区名    | 人口数    |</div><div class="line">+<span class="comment">-----------+-----------+</span></div><div class="line">| 九州      |       600 |</div><div class="line">| 其他      |       450 |</div><div class="line">| 四国      |       650 |</div><div class="line">+<span class="comment">-----------+-----------+</span></div></pre></td></tr></table></figure></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- 按人口等级数查询地区的个数</span></div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">CASE</span> <span class="keyword">WHEN</span> population &lt; <span class="number">100</span> <span class="keyword">THEN</span> <span class="string">'01'</span></div><div class="line">		    <span class="keyword">WHEN</span> population &gt;=<span class="number">100</span> <span class="keyword">AND</span> population &lt; <span class="number">200</span> <span class="keyword">THEN</span> <span class="string">'02'</span></div><div class="line">			<span class="keyword">WHEN</span> population &gt;=<span class="number">200</span> <span class="keyword">AND</span> population &lt; <span class="number">300</span> <span class="keyword">THEN</span> <span class="string">'03'</span></div><div class="line">			<span class="keyword">WHEN</span> population &gt;=<span class="number">300</span> <span class="keyword">THEN</span> <span class="string">'04'</span></div><div class="line">    	<span class="keyword">ELSE</span> <span class="literal">NULL</span> <span class="keyword">END</span> <span class="keyword">AS</span> pop_class,</div><div class="line">    	<span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> cnt</div><div class="line"><span class="keyword">FROM</span> PopTbl</div><div class="line">	<span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">CASE</span> <span class="keyword">WHEN</span> population &lt; <span class="number">100</span> <span class="keyword">THEN</span> <span class="string">'01'</span></div><div class="line">				  <span class="keyword">WHEN</span> population &gt;=<span class="number">100</span> <span class="keyword">AND</span> population &lt; <span class="number">200</span> <span class="keyword">THEN</span> <span class="string">'02'</span></div><div class="line">				  <span class="keyword">WHEN</span> population &gt;=<span class="number">200</span> <span class="keyword">AND</span> population &lt; <span class="number">300</span> <span class="keyword">THEN</span> <span class="string">'03'</span></div><div class="line">				  <span class="keyword">WHEN</span> population &gt;=<span class="number">300</span> <span class="keyword">THEN</span> <span class="string">'04'</span></div><div class="line">			<span class="keyword">ELSE</span> <span class="literal">NULL</span> <span class="keyword">END</span>;</div><div class="line">+<span class="comment">-----------+-----+</span></div><div class="line">| pop_class | cnt |</div><div class="line">+<span class="comment">-----------+-----+</span></div><div class="line">| 01        |   1 |</div><div class="line">| 02        |   3 |</div><div class="line">| 03        |   3 |</div><div class="line">| 04        |   2 |</div><div class="line">+<span class="comment">-----------+-----+</span></div><div class="line"></div><div class="line"><span class="comment">-- MySQL中支持GROUP BY中使用SELECT子句中定义的别称，但是该语法不符合SQL标准</span></div><div class="line"><span class="comment">-- 标准语法中GROUP BY子句比SELECT语句先执行，所以在GROUP BY子句中引用SELECT子句中定义的别称是不被允许的</span></div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">CASE</span> <span class="keyword">WHEN</span> population &lt; <span class="number">100</span> <span class="keyword">THEN</span> <span class="string">'01'</span></div><div class="line">		    <span class="keyword">WHEN</span> population &gt;=<span class="number">100</span> <span class="keyword">AND</span> population &lt; <span class="number">200</span> <span class="keyword">THEN</span> <span class="string">'02'</span></div><div class="line">			<span class="keyword">WHEN</span> population &gt;=<span class="number">200</span> <span class="keyword">AND</span> population &lt; <span class="number">300</span> <span class="keyword">THEN</span> <span class="string">'03'</span></div><div class="line">			<span class="keyword">WHEN</span> population &gt;=<span class="number">300</span> <span class="keyword">THEN</span> <span class="string">'04'</span></div><div class="line">    	<span class="keyword">ELSE</span> <span class="literal">NULL</span> <span class="keyword">END</span> <span class="keyword">AS</span> pop_class,</div><div class="line">    	<span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> cnt</div><div class="line"><span class="keyword">FROM</span> PopTbl</div><div class="line">	<span class="keyword">GROUP</span> <span class="keyword">BY</span> pop_class;</div><div class="line"><span class="comment">-- MySQL在执行查询语句时，会先对SELECT子句中的列进行扫描，并对列进行计算</span></div></pre></td></tr></table></figure>
<h2 id="1-3-用一条SQL语句进行不同条件的统计"><a href="#1-3-用一条SQL语句进行不同条件的统计" class="headerlink" title="1.3 用一条SQL语句进行不同条件的统计"></a>1.3 用一条SQL语句进行不同条件的统计</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- 按性别、县名汇总人数，其中性别作为列</span></div><div class="line"><span class="keyword">SELECT</span> pref_name <span class="keyword">AS</span> <span class="string">'地区'</span>,</div><div class="line">			 <span class="keyword">SUM</span>(<span class="keyword">CASE</span> sex</div><div class="line">						<span class="keyword">WHEN</span> <span class="string">'1'</span> <span class="keyword">THEN</span> population</div><div class="line">					  <span class="keyword">ELSE</span> <span class="number">0</span> <span class="keyword">END</span>) </div><div class="line">			 <span class="keyword">AS</span> <span class="string">'男'</span>,</div><div class="line">			 <span class="keyword">SUM</span>(<span class="keyword">CASE</span> sex</div><div class="line">						<span class="keyword">WHEN</span> <span class="string">'2'</span> <span class="keyword">THEN</span> population</div><div class="line">					  <span class="keyword">ELSE</span> <span class="number">0</span> <span class="keyword">END</span>) </div><div class="line">			 <span class="keyword">AS</span> <span class="string">'女'</span></div><div class="line"> <span class="keyword">FROM</span> PopTbl2</div><div class="line"> <span class="keyword">GROUP</span> <span class="keyword">BY</span> pref_name;</div><div class="line"></div><div class="line">+<span class="comment">--------+------+------+</span></div><div class="line">| 地区   | 男   | 女   |</div><div class="line">+<span class="comment">--------+------+------+</span></div><div class="line">| 东京   |  250 |  150 |</div><div class="line">| 佐贺   |   20 |   80 |</div><div class="line">| 德岛   |   60 |   40 |</div><div class="line">| 爱媛   |  100 |   50 |</div><div class="line">| 福冈   |  100 |  200 |</div><div class="line">| 长崎   |  125 |  125 |</div><div class="line">| 香川   |  100 |  100 |</div><div class="line">| 高知   |  100 |  100 |</div><div class="line">+<span class="comment">--------+------+------+</span></div></pre></td></tr></table></figure>
<h2 id="1-4-用CHECK约束定义多个列的条件关系"><a href="#1-4-用CHECK约束定义多个列的条件关系" class="headerlink" title="1.4 用CHECK约束定义多个列的条件关系"></a>1.4 用CHECK约束定义多个列的条件关系</h2><p>&emsp; &emsp;假设规定女性员工的工资必须在20万日元以下，就可以使用CHECK约束进行描述，用CASE 替换 逻辑运算符</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- check_salary 为自定义的名称</span></div><div class="line"><span class="comment">-- 蕴含式逻辑表达式</span></div><div class="line">CONSTRAINT check_salary <span class="keyword">CHECK</span></div><div class="line">        （<span class="keyword">CASE</span> <span class="keyword">WHEN</span> sex = <span class="string">'2'</span></div><div class="line">                <span class="keyword">THEN</span> <span class="keyword">CASE</span> <span class="keyword">WHEN</span> salary &lt;= <span class="number">200000</span></div><div class="line">                            <span class="keyword">THEN</span> <span class="number">1</span> <span class="keyword">ELSE</span> <span class="number">0</span> <span class="keyword">END</span></div><div class="line">                <span class="keyword">ELSE</span> <span class="number">1</span> <span class="keyword">END</span> = <span class="number">1</span>）</div><div class="line"><span class="comment">-- 最后要返回逻辑值</span></div></pre></td></tr></table></figure>
<h2 id="1-5-在UPDATE语句中进行条件分支"><a href="#1-5-在UPDATE语句中进行条件分支" class="headerlink" title="1.5 在UPDATE语句中进行条件分支"></a>1.5 在UPDATE语句中进行条件分支</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- 将一部分人降薪，将另一部分人涨薪，要在一条语句中实行才能实现，提条操作后在执行另一条对数值判断会出现重复。</span></div><div class="line"><span class="keyword">UPDATE</span> Salaries</div><div class="line">	<span class="keyword">SET</span> salary = <span class="keyword">CASE</span> <span class="keyword">WHEN</span> salary &gt;= <span class="number">300000</span> <span class="keyword">THEN</span> salary * <span class="number">0.9</span></div><div class="line">											<span class="keyword">WHEN</span> salary &gt;= <span class="number">250000</span> <span class="keyword">AND</span> salary &lt; <span class="number">280000</span> <span class="keyword">THEN</span> salary * <span class="number">1.2</span></div><div class="line">											<span class="keyword">ELSE</span> salary <span class="keyword">END</span>;</div></pre></td></tr></table></figure>
<h2 id="1-6-在CASE表达式中使用聚合函数"><a href="#1-6-在CASE表达式中使用聚合函数" class="headerlink" title="1.6 在CASE表达式中使用聚合函数"></a>1.6 在CASE表达式中使用聚合函数</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> std_id,</div><div class="line">			<span class="keyword">CASE</span> <span class="keyword">WHEN</span> <span class="keyword">COUNT</span>(*) = <span class="number">1</span> <span class="keyword">THEN</span> <span class="keyword">MAX</span>(club_id)</div><div class="line">			<span class="keyword">ELSE</span> <span class="keyword">MAX</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> main_club_flg = <span class="string">'Y'</span> <span class="keyword">THEN</span> club_id</div><div class="line">								<span class="keyword">ELSE</span> <span class="literal">NULL</span> <span class="keyword">END</span>)</div><div class="line">			<span class="keyword">END</span> <span class="keyword">AS</span> <span class="string">'主社团'</span></div><div class="line"><span class="keyword">FROM</span> StudentClub</div><div class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> std_id;</div></pre></td></tr></table></figure>
<h2 id="1-7-ORDER-BY-生成排序列"><a href="#1-7-ORDER-BY-生成排序列" class="headerlink" title="1.7 ORDER BY 生成排序列"></a>1.7 ORDER BY 生成排序列</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Greatests</div><div class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">CASE</span> <span class="keyword">id</span></div><div class="line">	<span class="keyword">WHEN</span> <span class="string">'B'</span> <span class="keyword">THEN</span> <span class="number">1</span></div><div class="line">	<span class="keyword">WHEN</span> <span class="string">'A'</span> <span class="keyword">THEN</span> <span class="number">2</span></div><div class="line">	<span class="keyword">WHEN</span> <span class="string">'D'</span> <span class="keyword">THEN</span> <span class="number">3</span></div><div class="line">	<span class="keyword">WHEN</span> <span class="string">'C'</span> <span class="keyword">THEN</span> <span class="number">4</span></div><div class="line">	<span class="keyword">ELSE</span></div><div class="line">		<span class="literal">NULL</span></div><div class="line"><span class="keyword">END</span>;</div></pre></td></tr></table></figure>
<h1 id="2-自连接"><a href="#2-自连接" class="headerlink" title="2 自连接"></a>2 自连接</h1><h2 id="2-1-使用非等值自连接"><a href="#2-1-使用非等值自连接" class="headerlink" title="2.1 使用非等值自连接"></a>2.1 使用非等值自连接</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- 查找局部不一致的列</span></div><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Addresses <span class="keyword">AS</span> P1, Addresses <span class="keyword">AS</span> P2</div><div class="line">	<span class="keyword">WHERE</span> P1.family_id = P2.family_id</div><div class="line">	<span class="keyword">AND</span> P1.address &lt;&gt; P2.address;</div></pre></td></tr></table></figure>
<h2 id="2-2-排序"><a href="#2-2-排序" class="headerlink" title="2.2 排序"></a>2.2 排序</h2><h3 id="使用窗口函数"><a href="#使用窗口函数" class="headerlink" title="使用窗口函数"></a>使用窗口函数</h3><h3 id="使用自连接"><a href="#使用自连接" class="headerlink" title="使用自连接"></a>使用自连接</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> P1.district, P1.name,</div><div class="line">       <span class="keyword">MAX</span>(P1.price) <span class="keyword">AS</span> price, </div><div class="line">       <span class="keyword">COUNT</span>(P2.name) +<span class="number">1</span> <span class="keyword">AS</span> rank_1</div><div class="line">  <span class="keyword">FROM</span> DistrictProducts P1 <span class="keyword">LEFT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> DistrictProducts P2</div><div class="line">    <span class="keyword">ON</span> P1.price &lt; P2.price <span class="keyword">AND</span> P1.district = P2.district</div><div class="line"> <span class="keyword">GROUP</span> <span class="keyword">BY</span> P1.district, P1.name;</div></pre></td></tr></table></figure>
<h3 id="标量子查询与连接"><a href="#标量子查询与连接" class="headerlink" title="标量子查询与连接"></a>标量子查询与连接</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> district, <span class="keyword">name</span>, price,</div><div class="line">		(<span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(P2.price) <span class="keyword">FROM</span> DistrictProducts <span class="keyword">AS</span> P2</div><div class="line">			<span class="keyword">WHERE</span> P2.district = P1.district</div><div class="line">				<span class="keyword">AND</span> P1.price &lt; P2. price) + <span class="number">1</span> <span class="keyword">AS</span> <span class="keyword">rank</span></div><div class="line">		<span class="keyword">FROM</span> DistrictProducts <span class="keyword">AS</span> P1</div><div class="line">		<span class="keyword">ORDER</span> <span class="keyword">BY</span> district, <span class="keyword">rank</span>;</div></pre></td></tr></table></figure>
<h1 id="3-三值逻辑和NULL"><a href="#3-三值逻辑和NULL" class="headerlink" title="3 三值逻辑和NULL"></a>3 三值逻辑和NULL</h1><ul>
<li>SQL中的NULL与其他编程语言中的NULL是完全不同的东西，NULL既不是值也不是变量，知识一个表示“没有值”的标记,因此不能对NULL使用任何比较运算符得到的结果均为unknown。</li>
<li>SQL中逻辑值有三种结果：true、false、unknown</li>
<li>逻辑值的AND和OR的值，优先级顺序为：<ol>
<li>AND的情况：false &gt; unknown &gt; true</li>
<li>OR的情况：true &gt; unknown &gt; false</li>
</ol>
</li>
<li>如果NOT IN子查询中用到的表中被选择的列中存在NULL，则SQL语句的查询结果永远为空<blockquote>
<p>IN可以改写为多个=判断，然后用OR连接</p>
</blockquote>
</li>
<li>EXISTS谓词永远不会返回unknown</li>
<li>IN 和 EXISTS可以相互替换，但是NOT IN 和NOT EXISTS有时不可以相互替换。这和AND和OR的优先级顺序相关</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">a IN (1, 2, NULL) 改写为 a = 1 OR a = 2 OR a = NULL  </div><div class="line">只要有一个为TRUE，返回结果为TRUE，这么用没有问题</div><div class="line"></div><div class="line">a NOT IN (1, 2, NULL) 改写为 a&lt;&gt;1 and a&lt;&gt;2 and a&lt;&gt;NULL,返回值为FALSE或UNKOWN</div><div class="line">永远不可能为TRUE</div></pre></td></tr></table></figure>
<ul>
<li>当输入的表为空时，除count()外的聚合函数均会返回NULL<blockquote>
<p>SELECT AVG(age) FROM Student WHERE city = ‘北京’;<br>当没有学生来自北京时，返回NULL</p>
</blockquote>
</li>
</ul>
<h1 id="4-HAVING子句"><a href="#4-HAVING子句" class="headerlink" title="4 HAVING子句"></a>4 HAVING子句</h1><ul>
<li>SQL是面向集合的语言</li>
<li>可以将表整体看做一个集合，不适用GROUP BY的情况下使用HAVING，HAVING子句可以单独使用，此时SELECT中不能列出表中的列，只能使用聚合函数和常量。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"># 查询编号是否连续</div><div class="line">SELECT</div><div class="line">	'存在缺失的编号' AS gap </div><div class="line">FROM</div><div class="line">	CourseMaster </div><div class="line">HAVING</div><div class="line">	count( * ) &lt;&gt; MAX( course_id );</div><div class="line">	</div><div class="line"># 查询缺失编号</div><div class="line">SELECT</div><div class="line">	course_id + 1 AS GAP </div><div class="line">FROM</div><div class="line">	CourseMaster </div><div class="line">WHERE</div><div class="line">	(course_id + 1) NOT IN ( SELECT course_id FROM CourseMaster )</div><div class="line">	AND</div><div class="line">	course_id &lt;&gt; (SELECT MAX(course_id) FROM CourseMaster);</div></pre></td></tr></table></figure>
<ul>
<li>COUNT(*)查询的是所有行的数目，即使该行的所有值均为NULL</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/脚踝扭伤应急处理与康复/" rel="next" title="脚踝扭伤应急处理与康复">
                <i class="fa fa-chevron-left"></i> 脚踝扭伤应急处理与康复
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/16/云计算概念及原理/" rel="prev" title="云计算概念及原理">
                云计算概念及原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/01/12/SQL进阶用法-1/"
           data-title="SQL进阶用法(1)" data-url="http://harderk.github.io/2020/01/12/SQL进阶用法-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/profile.jpg"
               alt="HarderK" />
          <p class="site-author-name" itemprop="name">HarderK</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HarderK" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-CASE表达式"><span class="nav-number">1.</span> <span class="nav-text">1. CASE表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-CASE使用注意事项"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 CASE使用注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-将已有编号方式转换为新的方式并统计"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 将已有编号方式转换为新的方式并统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-用一条SQL语句进行不同条件的统计"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 用一条SQL语句进行不同条件的统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-用CHECK约束定义多个列的条件关系"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 用CHECK约束定义多个列的条件关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-在UPDATE语句中进行条件分支"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 在UPDATE语句中进行条件分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-在CASE表达式中使用聚合函数"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 在CASE表达式中使用聚合函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-ORDER-BY-生成排序列"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 ORDER BY 生成排序列</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-自连接"><span class="nav-number">2.</span> <span class="nav-text">2 自连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-使用非等值自连接"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 使用非等值自连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-排序"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用窗口函数"><span class="nav-number">2.2.1.</span> <span class="nav-text">使用窗口函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用自连接"><span class="nav-number">2.2.2.</span> <span class="nav-text">使用自连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标量子查询与连接"><span class="nav-number">2.2.3.</span> <span class="nav-text">标量子查询与连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-三值逻辑和NULL"><span class="nav-number">3.</span> <span class="nav-text">3 三值逻辑和NULL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-HAVING子句"><span class="nav-number">4.</span> <span class="nav-text">4 HAVING子句</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HarderK</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"HarderK"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Xb11wsw7jgovBnGkXq40fcgy-gzGzoHsz", "Xo9UPGzSmktlyaalRiFNJBq0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
