<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;emsp; &amp;emsp;写在开头，Mac上使用Python，没有安装Anaconda，使用Homebrew管理module。前几天手贱手动升级了Python版本到3.7.3 ，以前一直使用的Python3.6。电脑上Python版本比较混乱，Mac系统自带的Python2.7，不敢删，Python3使用Homebrew安装。想使用Jupyter notebook写下Python，然后就发生了下面">
<meta property="og:type" content="article">
<meta property="og:title" content="使用pyenv与pyenv-virtualenv管理Python版本">
<meta property="og:url" content="http://harderk.github.io/2020/04/12/使用pyenv与pyenv-virtualenv管理Python版本/index.html">
<meta property="og:site_name" content="HarderK的雜貨店">
<meta property="og:description" content="&amp;emsp; &amp;emsp;写在开头，Mac上使用Python，没有安装Anaconda，使用Homebrew管理module。前几天手贱手动升级了Python版本到3.7.3 ，以前一直使用的Python3.6。电脑上Python版本比较混乱，Mac系统自带的Python2.7，不敢删，Python3使用Homebrew安装。想使用Jupyter notebook写下Python，然后就发生了下面">
<meta property="og:updated_time" content="2020-04-12T08:13:18.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用pyenv与pyenv-virtualenv管理Python版本">
<meta name="twitter:description" content="&amp;emsp; &amp;emsp;写在开头，Mac上使用Python，没有安装Anaconda，使用Homebrew管理module。前几天手贱手动升级了Python版本到3.7.3 ，以前一直使用的Python3.6。电脑上Python版本比较混乱，Mac系统自带的Python2.7，不敢删，Python3使用Homebrew安装。想使用Jupyter notebook写下Python，然后就发生了下面">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://harderk.github.io/2020/04/12/使用pyenv与pyenv-virtualenv管理Python版本/"/>





  <title> 使用pyenv与pyenv-virtualenv管理Python版本 | HarderK的雜貨店 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HarderK的雜貨店</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">HarderK回归啦</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://harderk.github.io/2020/04/12/使用pyenv与pyenv-virtualenv管理Python版本/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="HarderK">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/profile.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="HarderK的雜貨店">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="HarderK的雜貨店" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                使用pyenv与pyenv-virtualenv管理Python版本
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-12T16:08:03+08:00">
                2020-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/有关技术/" itemprop="url" rel="index">
                    <span itemprop="name">有关技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/12/使用pyenv与pyenv-virtualenv管理Python版本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/04/12/使用pyenv与pyenv-virtualenv管理Python版本/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/04/12/使用pyenv与pyenv-virtualenv管理Python版本/" class="leancloud_visitors" data-flag-title="使用pyenv与pyenv-virtualenv管理Python版本">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp; &emsp;写在开头，Mac上使用Python，没有安装Anaconda，使用Homebrew管理module。前几天手贱手动升级了Python版本到3.7.3 ，以前一直使用的Python3.6。电脑上Python版本比较混乱，Mac系统自带的Python2.7，不敢删，Python3使用Homebrew安装。想使用Jupyter notebook写下Python，然后就发生了下面的事情。  </p>
<a id="more"></a>
<p>&emsp; &emsp;问题一：Jupyter notebook起不来了，启动报错，启动路径下找不到Python3.6。</p>
<p>&emsp; &emsp;直接原因就是Jupyter是在Python3.6环境下的pip安装的，Python3.6升级后，Python的安装路径变了，各个包的安装路径也变了。尝试修改Jupyter 关联的Python启动路径，无果后，准备直接在Python3.7的环境下，安装Jupyter，然后问题二就来了。<br>问题二：Mac上的pip19突然不能使用了，不断的报下图中SSLError的错误（++the ssl module in Python is not available++），咋一下SSL就有问题了呢。在Windows下进行验证，同样是pip19，Windows没有问题。</p>
<p>&emsp; &emsp;开始疯狂Google、Baidu，各路大神纷纷出招，最靠谱的解答就是要更新pip，寻思着，本机上pip的版本已经够高了，“死马当活马医”，pip都无法使用了，自然无法使用 <code>pip install --upgrade pip</code>，Stack Overflow的高票回答 <code>curl https://bootstrap.pypa.io/get-pip.py | python</code>、<code>curl https://bootstrap.pypa.io/get-pip.py | python3</code>，似乎看到了一丝希望，一通操作，只能说这啥子玩意，还是报SSLError错误，想躲开pip这玩意儿，最终还是绕不开。</p>
<p>&emsp; &emsp;痛定思痛，开始审视自己混乱的版本管理，决心洗心革面，从头来过。卸掉Python3.7后，开始重新安装，采用pyenv和pyenv-virtualenv进行Python的联合管理。</p>
<hr>
<p><strong><em>正文开始</em></strong></p>
<h2 id="1-使用pyenv对Python进行多版本管理"><a href="#1-使用pyenv对Python进行多版本管理" class="headerlink" title="1.使用pyenv对Python进行多版本管理"></a>1.使用pyenv对Python进行多版本管理</h2><ol>
<li><p>安装pyenv与pyenv-virtualenv</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">brew install pyenv   #无需解释，安装该包</div><div class="line">brew install pyenv-virtualenv</div></pre></td></tr></table></figure>
</li>
<li><p>配置</p>
</li>
</ol>
<ul>
<li><p>如果使用的是bash</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># 配置pyenv</div><div class="line"># 将pyenv添加到环境变量中， 如果使用的是bash，命令如下</div><div class="line">echo &apos;export PYENV_ROOT=&quot;$HOME/.pyenv&quot;&apos; &gt;&gt; ~/.bash_profile</div><div class="line">echo &apos;export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;&apos; &gt;&gt; ~/.bash_profile</div><div class="line"></div><div class="line"># 也可以打开~/.bash_profile文件后在末尾添加</div><div class="line">export PYENV_ROOT=&quot;$HOME/.pyenv&quot;</div><div class="line">export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>如果使用是zsh,与上类似，只不过添加内容到~/.zshrc中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">echo &apos;export PYENV_ROOT=&quot;$HOME/.pyenv&quot;&apos; &gt;&gt; ~/.zshrc</div><div class="line">echo &apos;export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;&apos; &gt;&gt; ~/.zshrc</div><div class="line"></div><div class="line"># 也可以打开~/.zshrc文件后在末尾添加</div><div class="line">export PYENV_ROOT=&quot;$HOME/.pyenv&quot;</div><div class="line">export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
<ol start="3">
<li>初始化，添加shim与autocompletion</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># 二选一</div><div class="line"></div><div class="line">#使用bash时</div><div class="line">echo -e &apos;if command -v pyenv 1&gt;/dev/null 2&gt;&amp;1; then\n  eval &quot;$(pyenv init -)&quot;\nfi&apos; &gt;&gt; ~/.bash_profile</div><div class="line"></div><div class="line">echo -e &apos;if which pyenv-virtualenv &gt;/dev/null; then eval &quot;$(pyenv virtualenv-init -)&quot;;fi&apos; &gt;&gt; ~/.bash_profile</div><div class="line"></div><div class="line"># 使用zs时</div><div class="line">echo -e &apos;if command -v pyenv 1&gt;/dev/null 2&gt;&amp;1; then\n  eval &quot;$(pyenv init -)&quot;\nfi&apos; &gt;&gt; ~/.zshrc</div><div class="line"></div><div class="line">echo -e &apos;if which pyenv-virtualenv &gt;/dev/null; then eval &quot;$(pyenv virtualenv-init -)&quot;;fi&apos; &gt;&gt; ~/.zshrc</div></pre></td></tr></table></figure>
<p>该配置使shell在启动时自动执行操作，将shims路径添加到$PATH最前面，使用pyenv安装的Python在shims中，如果不添加到最前面，python的访问路径始终现访问系统默认安装python的路径。<br>autocompletion可以是在使用shell时进行自动补全。</p>
<ol start="4">
<li><p>使用pyenv</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">$ pyenv install 3.7.5 # 下载安装python3.7.4</div><div class="line"></div><div class="line">$ python --version # 查看python的版本</div><div class="line"></div><div class="line">$ pyenv version   # 显示当前版本是如何设置的</div><div class="line"></div><div class="line">$ pyenv versions  # 列出所有版本的python信息</div><div class="line"></div><div class="line">$ pyenv local 3.7.5  # 当前目录下使用python版本</div><div class="line"></div><div class="line">$ pyenv local  # 查看当前目录使用python版本</div><div class="line"></div><div class="line">$ pyenv global 2.7.6  # 在 ~/.pyenv/version ====文件里写入全局的版本设置信息====，优先级低于local</div><div class="line"></div><div class="line">$ pyenv rehash # 一般在安装新一个版本的 python 之后运行此命令,更新 shims 的内容，以使能访问 python 各版本的路径</div><div class="line"></div><div class="line">$ pyenv install --list # 列出pyenv能安装包的列表</div><div class="line"></div><div class="line">$ pyenv uninstall [-f|--force] &lt;version&gt; #-f|--force 选项的作用是强制删除某版本的 python，不需要确认，如果该版本不存在，也不会给出错误信息。</div></pre></td></tr></table></figure>
</li>
<li><p>使用pyenv-virtualenv</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"># 虚拟环境创建时，会在 $(pyenv root)/versions 目录下创建一个对应虚拟环境名的目录，这个目录只是一个链接，真身在对应的 python 版本目录下的 envs 目录下。</div><div class="line">$ pyenv virtualenv 3.7.2 py3.7 # 以python3.7.2 为基础创建名为py3.7的虚拟环境。如果不指定 python 的版本，那么就会以当前的 python 版本为基础创建虚拟环境。</div><div class="line"></div><div class="line">$ pyenv virtualenvs  # 这个命令会列出所有存在的虚拟环境，每个虚拟环境会出现两次，分别对应相应虚拟环境目录的真身和链接</div><div class="line"></div><div class="line"># 如果bash中添加了$(pyenv virtualenv-init -)， 当进入这个目录时，会自动激活.python-version文件中记录的虚拟环境，退出这个目录时，会自动关闭相应的虚拟环境（在 pyenv 中，虚拟环境和正式的 python 版本具有同样的地位</div><div class="line">$ pyenv activate &lt;virtualenv-name&gt;</div><div class="line">$ pyenv deactivate</div><div class="line"></div><div class="line"># 删除虚拟环境</div><div class="line">$ pyenv uninstall my-virtual-env</div><div class="line">$ pyenv virtualenv-delete my-virtual-env</div><div class="line"></div><div class="line">$ pyenv local py37  # 当前目录指定使用虚拟环境py37</div></pre></td></tr></table></figure>
<p><strong>个人理解</strong>：</p>
<ul>
<li>pyenv用于版本管理，方面切换各个版本之间的切换，各个python可以比作一种类型的地基。</li>
<li>pyenv-virtualenv 用于各个项目管理，好比在地基上建成的各个房子，每个房子组装了很多包，每个房子之间互不影响。</li>
<li>如果各个项目都和基础版本的python直接关联，那么各项目中安装的包在其他项目中都可以使用，而其实一个项目中只需要自己所需的少量包。类似于子集和并集的关系。</li>
<li>因此，建议一个文件夹作为一个项目管理，一个项目对应一个虚拟环境，在虚拟环境中可以install各个包，但是尽量不要在地基中使用非公共使用的包</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/16/云计算概念及原理/" rel="next" title="云计算概念及原理">
                <i class="fa fa-chevron-left"></i> 云计算概念及原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/04/12/使用pyenv与pyenv-virtualenv管理Python版本/"
           data-title="使用pyenv与pyenv-virtualenv管理Python版本" data-url="http://harderk.github.io/2020/04/12/使用pyenv与pyenv-virtualenv管理Python版本/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/profile.jpg"
               alt="HarderK" />
          <p class="site-author-name" itemprop="name">HarderK</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HarderK" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-使用pyenv对Python进行多版本管理"><span class="nav-number">1.</span> <span class="nav-text">1.使用pyenv对Python进行多版本管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HarderK</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"HarderK"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Xb11wsw7jgovBnGkXq40fcgy-gzGzoHsz", "Xo9UPGzSmktlyaalRiFNJBq0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
